BASE_PATH=http://localhost:3000
DB_HOST=localhost
DB_POST=5342
DB_USER=postgres
DB_PASSWORD=
DB_NAME=miner
DB_SYNC=true

#appUrl=https://feline-singular-chipmunk.ngrok-free.app
appUrl=https://1bf625af0972.ngrok.app

# Telegram Test Server bot key
# telegramKey=5000730585:AAFhmEUkR4r5crCpUeaGLWLPat_hdAYWCoc

# Telegram Prod server test bot key
telegramKey=7762766314:AAHZYZa9wmFFw7bJvvSXid4KUMM6WQDZikI
telegramChannelLink=https://t.me/+Bt5aFCboM-k2MzMy
telegramBotLink=https://t.me/@tool_miner_bot
telegramLogoUrl=https://nulltx.com/wp-content/uploads/2023/10/toncoin-ton-price-analysis-prediction-dec-16th-2022-nulltx.jpeg


JWT_SECRET=ton_miner_ujex_app