MODE=prod
PORT=4200
DB_HOST=localhost
DB_POST=5342
DB_USER=postgres
DB_PASSWORD=tibtonic1995
DB_NAME=tibtonic

RUN_CRON=true

#Tokenizer
SECRET_KEY=TIBTONIC_VERY_STRANGE_SECRET_KEY
SECRET_IV=TIBTONIC_VERY_STRANGE_SECRET_IV
ECNRYPTION_METHOD=aes-256-cbc

#Application data
APP_URL=https://app.tibtonic.org
ADMIN_URL=https://admin.tibtonic.org

#Telegram Prod server test bot key
TELEGRAM_BOT_KEY=7747837563:AAHzs-a8sIveUyfsVkknHDcwsTgjXOj9KqY
TELEGRAM_BOT_URL=https://t.me/tibtonic_bot
TELEGRAM_COMMUNITY_CHANNEL_LINK=https://t.me/tibtonic
TELEGRAM_COMMUNITY_CHANNEL_ID=-1002470547031
TELEGRAM_LOGO_URL=https://drive.google.com/uc?export=view&id=1pcFFgIL48DxDfwzZV9FYCsJYSUSXPfmS
TELEGRAM_WALLET_ADDRESS=UQB86CKztT2bbn8nPlILuZ5YjnY4Kkg9IyX7G3HkH95mPolV
TELEGRAM_PRIVACY_POLICY_LINK=https://telegra.ph/Privacy-Policy-for-TibTonic-App-11-25

#API's
GET_CURRENCY_RATE_LINK=https://tonapi.io/v2/rates?tokens=ton&currencies=usd,rub
TON_CLIENT_URL=https://toncenter.com/api/v2/jsonRPC
TON_CLIENT_API_KEY=d4183d7fa38dcbc6a1fa5a212d8bf13527671074733cafbd22f23bee32cea595

#JWT
JWT_SECRET=tibtonic_harust_app

#Component details
PERIOD_WITH_SECONDS=18000
TON_BY_NONOTON=1000000
UNSUBSCRIBED_CLIM_COUNT=3
MAX_INVOICE_COUNT=5
CLAIM_REMINDER_PRICE=50

TELEGRAM_MICROSERVICE_PORT=7000
ADMIN_MICROSERVICE_PORT=7100